@import url("https://fonts.googleapis.com/css2?family=Monofett&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monofett&family=Montserrat:wght@100;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#logo {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  font-family: "Monofett", sans-serif;
}

#search-button {
  max-height: 30px;
  max-width: 30px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: -webkit-gradient(linear, left top, right top, from(#ef32d9), to(#89fffd));
  background-image: linear-gradient(to right, #ef32d9, #89fffd);
  padding: 10px 40px 10px 70px;
  -webkit-box-shadow: 3px 5px 2px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 5px 2px -2px rgba(0, 0, 0, 0.2);
  height: 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .search-bar {
  height: 35px;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 3px 5px 2px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 5px 2px -2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

nav .search-bar input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #8c8281;
  font-size: 16px;
  border-radius: 5px;
}

nav .search-bar span {
  height: 100%;
  width: 10%;
  text-align: center;
  line-height: 35px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  background-color: #556cc9;
  color: #ffffff;
  font-size: 23px;
  font-weight: normal;
}

@media (max-width: 1000px) {
  nav .search-bar {
    width: 60%;
    display: none;
  }
  .search-bar.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.book-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  background-color: #f3eded;
  -webkit-box-shadow: 3px 5px 2px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 5px 2px -2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 30px;
  position: relative;
}

.book-card .book-progress {
  padding-left: 0px;
}

.book-card:hover {
  -webkit-box-shadow: 3px 5px 10px -2px rgba(0, 0, 0, 0.6);
          box-shadow: 3px 5px 10px -2px rgba(0, 0, 0, 0.6);
}

.book-progress {
  bottom: 0;
  position: absolute;
  display: block;
  border-radius: 0 0 5px 5px;
  width: 100%;
  height: 15%;
  padding: 0%;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #dd517e), color-stop(0, transparent));
  background: linear-gradient(to right, #dd517e 50%, transparent 0);
  background-size: 200% 100%;
  background-position: right;
  -webkit-animation: makeItfadeIn 1.5s 1s forwards;
          animation: makeItfadeIn 1.5s 1s forwards;
}

@-webkit-keyframes makeItfadeIn {
  100% {
    background-position: left;
  }
}

@keyframes makeItfadeIn {
  100% {
    background-position: left;
  }
}

.fa-plus {
  color: #3d3b3b;
}

#add-book-card {
  cursor: pointer;
}

.book-card-btns-container {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
  margin-top: -10%;
}

.edit-btn,
.delete-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.edit-btn .fas fa-edit,
.delete-btn .fas fa-edit {
  height: 10px;
  width: 30px;
}

.checked {
  color: #fd4;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-container.show-modal {
  display: block;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
  width: 400px;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1.5%;
  margin-right: 2.5%;
  color: #fff;
  cursor: pointer;
}

.modal-header {
  background-color: #461e52;
  color: #fff;
  padding: 15px;
}

.modal-content {
  padding: 20px;
}

.modal-form .modal-label {
  display: block;
  margin-bottom: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.modal-form div {
  margin: 15px 0;
}

.modal-form div .form-input {
  padding: 8px;
  width: 100%;
}

.modal-form div .number-input {
  width: 60%;
}

.modal-form .modal-star-container {
  display: inline-block;
  margin-top: -10%;
  margin-bottom: -1%;
}

.modal-form .modal-star-container input {
  display: none;
}

.modal-form .modal-star-container label {
  font: 40px;
  color: #444;
  padding-right: 7px;
  float: right;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.modal-form .modal-star-container input:not(:checked) ~ label:hover,
.modal-form .modal-star-container input:not(:checked) ~ label:hover ~ label {
  color: #fd4;
}

.modal-form .modal-star-container input:checked ~ label {
  color: #fd4;
}

.modal-form button,
.modal-form input[type="submit"] {
  color: #ffffff;
  background-color: #dd517e;
  font-family: "Montserrat", sans-serif;
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 8px 12px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (180px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 180px);
  grid-auto-rows: 220px;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  grid-gap: 3em;
}

.fas {
  font-family: "FontAwesome" !important;
}
/*# sourceMappingURL=style.css.map */